# fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lne/fmmall/: ApiApplication.java
api/src/main/java/com/lne/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/lne/fmmall/controller/: CategoryController.java  IndexController.java  MailSendController.java  OrdersController.java  PayController.java  ProductCommentsController.java  ProductController.java  ShoppingCartController.java  UploadFileController.java  UserAddrController.java  UserController.java
api/src/main/java/com/lne/fmmall/exception/: GlobalExceptionHandler.java
api/src/main/java/com/lne/fmmall/interceptor/: CheckTokenInterceptor.java  KeepTokenAliveInterceptor.java
api/src/main/java/com/lne/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application-dev.yml  logback-spring.xml
api/src/test/java/com/lne/fmmall/: BookDaoTest.java
beans/: pom.xml
beans/src/main/java/com/lne/fmmall/entity/: Category.java  CategoryVo.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVo.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVo.java  ShoppingCart.java  ShoppingCartVo.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lne/fmmall/utils/: MailSendUtils.java  SecureUtil.java
common/src/main/java/com/lne/fmmall/vo/: CMSException.java  PageHelper.java  ResultVo.java
common/src/main/java/com/lne/fmmall/vo/enums/: ResultEnum.java
mapper/: pom.xml
mapper/src/main/java/com/lne/fmmall/config/: DruidConfig.java
mapper/src/main/java/com/lne/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/lne/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/lne/fmmall/service/: CategoryService.java  CloseOrderService.java  IndexImgService.java  OrdersService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UploadFileService.java  UserAddressService.java  UserService.java
service/src/main/java/com/lne/fmmall/service/config/: RedissonConfig.java
service/src/main/java/com/lne/fmmall/service/impl/: CategoryServiceImpl.java  CloseOrderServiceImpl.java  IndexImgServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UploadFileServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lne/fmmall/service/job/: OrderTimeoutCheckJob.java
sql/: fmmall_db.sql
